# Used by GoReleaser (dockers_v2). The binary is cross-compiled by the build pipe;
# buildx lays it out per-platform as ${TARGETPLATFORM}/pve_exporter in the context.
# For local/dev builds from source, use the multi-stage ./Dockerfile instead.
FROM alpine:latest

RUN apk --no-cache add ca-certificates && \
    adduser -D -u 10001 pve && \
    mkdir -p /var/log/pve_exporter && \
    chown pve:pve /var/log/pve_exporter

ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/pve_exporter /usr/bin/pve_exporter
COPY config.yaml /etc/pve_exporter/config.yaml

EXPOSE 9221

USER pve

ENTRYPOINT ["/usr/bin/pve_exporter"]
CMD ["--config", "/etc/pve_exporter/config.yaml"]
